<!DOCTYPE html>
<html>
<head>
    <title>IIP Report</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding to your preference */
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border-radius: 5px; /* Rounded corners */
            font-weight: bold;
            text-align: center;
        }
        .submit {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding to your preference */
            background-color: #ff0d00; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border-radius: 5px; /* Rounded corners */
            font-weight: bold;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <h1>Cover Page Input (Page 1)</h1>
    <form method="POST" action="/repgen/" enctype="multipart/form-data">
        <label for="event_name">Event Name:</label>
        <input type="text" id="event_name" name="event_name" required><br><br>
        
        <label for="college_name">College Name:</label>
        <input type="text" id="college_name" name="college_name" required><br><br>
        
        <h1>Index Input (Page 2)</h1>
        <label for="index1">Index 1:</label>
        <input type="text" id="index1" name="index1" required><br><br>
        
        <label for="index2">Index 2:</label>
        <input type="text" id="index2" name="index2" required><br><br>
        
        <label for="index3">Index 3:</label>
        <input type="text" id="index3" name="index3" required><br><br>
        
        <label for="index4">Index 4:</label>
        <input type="text" id="index4" name="index4" required><br><br>

        <label for="index5">Index 5:</label>
        <input type="text" id="index5" name="index5" required><br><br>
        
        <!-- Use submit buttons to submit the form and navigate to the next/previous page -->
        <input type="submit" class="submit" value="Save" formaction="/repgen/"><br><br>
        <a href="/repgen/about_page" class="button">Next Page</a>

           <!-- JavaScript to remember and restore user input -->
           <script>

                 
                        
                // Add event listeners to store input in local storage on input change for all fields
                const inputElements = document.querySelectorAll('input[type="text"], textarea');
                inputElements.forEach((element) => {
                    element.addEventListener('input', function () {
                        localStorage.setItem(element.id, element.value);
                    });
                });

                // Retrieve and set the values from local storage
                inputElements.forEach((element) => {
                    element.value = localStorage.getItem(element.id) || '';
                });

            </script>
    </form>
</body>
</html>
